//-
// ==========================================================================
// Copyright (C) 1995 - 2005 Alias Systems Corp. and/or its licensors.  All 
// rights reserved. 
// 
// The coded instructions, statements, computer programs, and/or related 
// material (collectively the "Data") in these files are provided by Alias 
// Systems Corp. ("Alias") and/or its licensors for the exclusive use of the 
// Customer (as defined in the Alias Software License Agreement that 
// accompanies this Alias software). Such Customer has the right to use, 
// modify, and incorporate the Data into other products and to distribute such 
// products for use by end-users.
//  
// THE DATA IS PROVIDED "AS IS".  ALIAS HEREBY DISCLAIMS ALL WARRANTIES 
// RELATING TO THE DATA, INCLUDING, WITHOUT LIMITATION, ANY AND ALL EXPRESS OR 
// IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE. IN NO EVENT SHALL ALIAS BE LIABLE FOR ANY DAMAGES 
// WHATSOEVER, WHETHER DIRECT, INDIRECT, SPECIAL, OR PUNITIVE, WHETHER IN AN 
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR IN EQUITY, 
// ARISING OUT OF ACCESS TO, USE OF, OR RELIANCE UPON THE DATA.
// ==========================================================================
//+

global proc AEUnnamedShaderTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Unnamed Texture Attributes" -collapse 0;
		editorTemplate -addControl "twoSide";
		//editorTemplate -addControl "blendModeTst";
		editorTemplate -addControl "blendMode";
		//editorTemplate -addControl "blendModeSrc";
		//editorTemplate -addControl "blendModeDst";
		editorTemplate -addControl "tcFlowU";
		editorTemplate -addControl "tcFlowV";
		//
		editorTemplate -addControl "tcRotate";
		editorTemplate -addControl "tcAngleReset";
		editorTemplate -addControl "tcPositionReset";
		//
		editorTemplate -addControl "tcFlowSpeedU";
		editorTemplate -addControl "tcFlowSpeedV";
		//
		editorTemplate -addControl "tcRotateSpeed";
		//
		editorTemplate -addControl "color";
		editorTemplate -addControl "unnamedTransparency";
		editorTemplate -addControl "unnamedColor";
		editorTemplate -addControl "textureRows";
		editorTemplate -addControl "textureCols";
		editorTemplate -addControl "textureChangeStyle";
		editorTemplate -addControl "textureChangeInterval";
		editorTemplate -addControl "dontCastShadow";
		editorTemplate -addControl "unlit";
		editorTemplate -addControl "noDepthCheck";
		editorTemplate -addControl "noDepthWrite";
		//editorTemplate -addControl "transparency";
		//editorTemplate -addControl "incandescence";
		//editorTemplate -addControl "diffuseReflectivity";
		//editorTemplate -addControl "translucenceCoeff";
	editorTemplate -endLayout;

        editorTemplate -beginLayout "Hardware Texturing" -collapse true;
            AEhardwareTextureTemplate $nodeName
                ("color transparency incandescence "+
                 "normalCamera");
        editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


