# -------------------------------------------------------------------
# 常量
# -------------------------------------------------------------------
# 公司名称
!define Game_CompanyName "冰川网络"
# 开始菜单文件夹目录
!define STARTMENU_FOLDER "冰川网络"
# 安装程序的标题
!define Game_Title "远征Online"
# 默认安装目录
!define Game_InstallDir "$PROGRAMFILES\冰川网络\远征Online"
# 生成的安装程序文件
!define Game_OutFile "f:\setup\game_patch.exe"
# 安装程序的图标
!define Game_IconFile "y"
# 标题的图像
!define Game_HeaderImage "yz12"
# 向导的图像 
!define Game_WizardImage "mm"
# 游戏名称
!define Game_Name "远征Online"
# license文件
!define Game_License "C:\Program Files\NSIS\license_mini.txt"
# 资源目录
!define Game_NSISResourcesPath "C:\Program Files\NSIS\Resources"
